{% extends 'base.html' %}

{% block title %}Placement Coordinator Dashboard{% endblock %}

{% block content %}
<div class="container-fluid" style="height: 100vh;">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-dark text-white p-3 sidebar" style="height: 100vh;">
            <h4 class="text-center">Placement Coordinator Dashboard</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" id="placement-form-link">
                        <i class="bi bi-plus-circle-fill"></i> Add Placement Data
                    </a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link text-white" id="view-placement-data-link" style="text-decoration: none;">
                        <i class="bi bi-bar-chart-fill"></i> View Placement Data
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link text-white" id="manage-drives-link" style="text-decoration: none;">
                        <i class="bi bi-calendar-check"></i> Manage Placement Drives
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link text-white" id="manage-alumni-videos-link" style="text-decoration: none;">
                        <i class="bi bi-film"></i> Manage Alumni Videos
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link text-white" id="manage-senior-guidance-link" style="text-decoration: none;">
                        <i class="bi bi-people-fill"></i> Manage Senior Guidance
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('index')}}">
                        <i class="bi bi-box-arrow-right"></i> Log out
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-4" style="margin-bottom: 10vh;">
            <div id="content-area" class="content-area">
                <style>
                    #content-area {
                        overflow-y: auto;
                        max-height: calc(100vh - 10vh); /* Adjusts for the margin-bottom in the <main> */
                        padding: 15px; /* Optional for better spacing */
                    }
                </style>
                <div id="welcome-section" class="welcome-section justify-content-center align-items-center">
                    <div class="text-center">
                        <h2 class="text-center text-primary">Welcome to the Placement Coordinator Dashboard</h2>
                        <p class="text-center">Click the menu items to get started!</p>
                    </div>
                </div>
                
                <!-- Placement Form Section -->
                <div id="placement-form-area" class="placement-form-area" style="display: none;">
                    <h2 class="text-center text-primary">Add Placement Data</h2>
                    <form id="placement-form">
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="company_name" placeholder="Enter Company Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="year" class="form-label">Year</label>
                            <input type="number" class="form-control" id="year" placeholder="Enter Year" required>
                        </div>
                        <div class="mb-3">
                            <label for="students_placed" class="form-label">Students Placed</label>
                            <input type="number" class="form-control" id="students_placed" placeholder="Enter Number of Students Placed" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit Placement Data</button>
                    </form>
                </div>

                <div id="placement-graph-area" class="placement-graph-area mt-5" style="display: none;">
                    <h2 class="text-center text-primary">Placement Data Visualization</h2>
                    <canvas id="placement-chart"></canvas>
                </div>
                <!-- working -->
                <div id="manage-drives-area" class="manage-drives-area mt-5" style="display: none;">
                    <h2 class="text-center text-primary">Manage Placement Drives</h2>

                    <!-- Add Drive Form -->
                    <form id="manage-drives-form">
                        <div class="mb-3">
                            <label for="drive-name" class="form-label">Drive Name</label>
                            <input type="text" class="form-control" id="drive-name" placeholder="Enter Drive Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="drive-description" class="form-label">Drive Description</label>
                            <textarea class="form-control" id="drive-description" placeholder="Enter Drive Description"
                                required></textarea>
                        </div>
                        <button id="add-drive-btn" type="submit" class="btn btn-primary btn-block">Add Drive</button>
                    </form>

                    <!-- Response Message -->
                    <div id="response-message" class="mt-3"></div>

                    <!-- Placement Drives List -->
                    <div id="drives-list-area" class="mt-5">
                        <h3 class="text-center text-secondary">Placement Drives</h3>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Drive Name</th>
                                    <th>Drive Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="drives-list"></tbody>
                        </table>
                    </div>
                </div>


                <div id="manage-alumni-videos-area" class="manage-alumni-videos-area mt-5" style="display: none;">
                    <h2 class="text-center text-primary">Manage Alumni Videos</h2>
                    
                    <!-- Form to Add Alumni Video -->
                    <form id="add-alumni-video-form" enctype="multipart/form-data">
                         <div class="mb-3">
                            <label for="video-file" class="form-label">Choose Video File</label>
                            <input type="file" class="form-control" id="video-file" accept="video/mp4" required>
                         </div>
                         <div class="mb-3">
                            <label for="video-description" class="form-label">Description</label>
                            <textarea class="form-control" id="video-description" placeholder="Enter Video Description" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Upload Video</button>
                    </form>

                    <!-- Area to Display Alumni Videos -->
                     <hr><br>
                    <h3 style="margin-top: 5px;">Alumni Videos</h3>
                      <div id="video-upload-response" class="mt-3"></div>
                    <div id="alumni-videos-list" class="mt-4">
                        <p>No videos found</p>
                    </div>
                </div>
                
                <div id="manage-senior-guidance-area" class="manage-senior-guidance-area mt-5" style="display: none;">
                    <h2 class="text-center text-primary">Manage Senior Guidance</h2>
                    
                    <!-- Form to Add Senior Guidance -->
                    <form id="add-senior-guidance-form">
                        <div class="mb-3">
                            <label for="senior-name" class="form-label">Senior Name</label>
                            <input type="text" class="form-control" id="senior-name" placeholder="Enter Senior Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="guidance-text" class="form-label">Guidance Text</label>
                            <textarea class="form-control" id="guidance-text" placeholder="Enter Guidance Text" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Add Guidance</button>
                    </form>
                    
                    <!-- Area to Display Senior Guidance -->
                    <hr>
                    <h3 style="margin-top: 5px;">Senior Guidance</h3>
                    <div id="senior-guidance-list" class="mt-4">
                        <h3>Senior Guidance</h3>
                        <p>NO guidances found</p>
                    </div>
                </div>
                
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Handle form submission
    document.getElementById('placement-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const formData = {
            company_name: document.getElementById('company_name').value,
            year: document.getElementById('year').value,
            students_placed: document.getElementById('students_placed').value,
        };

        fetch('/api/placement/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
                loadPlacementData();  // Reload placement data to update the graph
            })
            .catch(error => console.error('Error:', error));
    });

    // Declare the chart variable globally
    let placementChart;

    function loadPlacementData() {
        fetch('/api/placement')
            .then(response => response.json())
            .then(data => {
                const companies = data.map(item => `${item.company_name} (${item.year})`);
                const studentsPlaced = data.map(item => item.students_placed);

                const ctx = document.getElementById('placement-chart').getContext('2d');

                if (placementChart) {
                    placementChart.destroy();
                }

                placementChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: companies,
                        datasets: [{
                            label: 'Students Placed',
                            data: studentsPlaced,
                            backgroundColor: 'rgba(75, 192, 192, 0.4)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                document.getElementById('placement-graph-area').style.display = 'block';
                document.getElementById('welcome-section').style.display = 'none';
                document.getElementById('placement-form-area').style.display = 'none';
                document.getElementById('manage-drives-area').style.display = 'none';
                document.getElementById('manage-alumni-videos-area').style.display = 'none';
                document.getElementById('manage-senior-guidance-area').style.display = 'none';
            })
            .catch(error => console.error('Error fetching placement data:', error));
    }

    document.getElementById('placement-form-link').addEventListener('click', function () {
        document.getElementById('welcome-section').style.display = 'none';
        document.getElementById('placement-form-area').style.display = 'block';
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('manage-drives-area').style.display = 'none';
        document.getElementById('manage-alumni-videos-area').style.display = 'none';
        document.getElementById('manage-senior-guidance-area').style.display = 'none';
    });

    document.getElementById('view-placement-data-link').addEventListener('click', function () {
        loadPlacementData();
    });

    document.getElementById('manage-drives-link').addEventListener('click', function () {
        document.getElementById('manage-drives-area').style.display = 'block';
        document.getElementById('placement-form-area').style.display = 'none';
        document.getElementById('welcome-section').style.display = 'none';
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('manage-alumni-videos-area').style.display = 'none';
        document.getElementById('manage-senior-guidance-area').style.display = 'none';
    });

    document.getElementById('manage-alumni-videos-link').addEventListener('click', function () {
        document.getElementById('manage-alumni-videos-area').style.display = 'block';
        document.getElementById('placement-form-area').style.display = 'none';
        document.getElementById('welcome-section').style.display = 'none';
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('manage-drives-area').style.display = 'none';
        document.getElementById('manage-senior-guidance-area').style.display = 'none';
    });

    document.getElementById('manage-senior-guidance-link').addEventListener('click', function () {
        document.getElementById('manage-senior-guidance-area').style.display = 'block';
        document.getElementById('placement-form-area').style.display = 'none';
        document.getElementById('welcome-section').style.display = 'none';
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('manage-drives-area').style.display = 'none';
        document.getElementById('manage-alumni-videos-area').style.display = 'none';
    });


    // Handle the form submission for adding placement drives
    // Add Event Listener for Form Submission
    document.getElementById('manage-drives-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const driveData = {
            name: document.getElementById('drive-name').value.trim(),
            description: document.getElementById('drive-description').value.trim(),
        };

        if (!driveData.name || !driveData.description) {
            document.getElementById('response-message').innerHTML =
                '<div class="alert alert-danger">Both fields are required!</div>';
            return;
        }

        fetch('/api/drives/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(driveData),
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response-message').innerHTML =
                    `<div class="alert alert-${data.error ? 'danger' : 'success'}">${data.message || data.error}</div>`;
                if (!data.error) {
                    document.getElementById('manage-drives-form').reset();
                    loadDrives(); // Refresh the drive list
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('response-message').innerHTML =
                    '<div class="alert alert-danger">An error occurred. Please try again later.</div>';
            });
    });

    // Function to Load Placement Drives
    function loadDrives() {
        fetch('/api/drives')
            .then(response => response.json())
            .then(data => {
                const drivesList = document.getElementById('drives-list');
                drivesList.innerHTML = ''; // Clear existing list

                data.forEach((drive, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${drive.name}</td>
                    <td>${drive.description}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteDrive('${drive.id}')">Delete</button>
                    </td>
                `;
                    drivesList.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('response-message').innerHTML =
                    '<div class="alert alert-danger">Failed to load drives. Please try again later.</div>';
            });
    }

    // Function to Delete a Placement Drive
    function deleteDrive(driveId) {
        if (!confirm('Are you sure you want to delete this drive?')) return;

        fetch(`/api/drives/delete/${driveId}`, {
            method: 'DELETE',
        })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
                if (!data.error) {
                    loadDrives(); // Refresh the drive list
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
    }
    // Initial Load of Drives
    loadDrives();

// Handle the form submission for adding alumni videos
document.getElementById('add-alumni-video-form').addEventListener('submit', function (event) {
    event.preventDefault();

        const videoFile = document.getElementById('video-file').files[0];
        const description = document.getElementById('video-description').value;

    if (!videoFile) {
        document.getElementById('video-upload-response').innerHTML =
        '<div class="alert alert-danger">Please select a video file</div>';
        return;
    }

    const formData = new FormData();
    formData.append('video', videoFile);
    formData.append('description', description);

        fetch('/api/alumni-videos/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
              if(data.error){
                 document.getElementById('video-upload-response').innerHTML =
                   `<div class="alert alert-danger">${data.error}</div>`;
              }
              else{
                 document.getElementById('video-upload-response').innerHTML =
                   `<div class="alert alert-success">${data.message}</div>`;
                fetchAlumniVideos();
                document.getElementById('add-alumni-video-form').reset();

              }
            })
            .catch(error => {
              document.getElementById('video-upload-response').innerHTML =
                   '<div class="alert alert-danger">An error occurred. Please try again later.</div>';
              console.error('Error:', error)
            });

});

// Fetch and display all alumni videos
function fetchAlumniVideos() {
    fetch('/api/alumni-videos')
        .then(response => response.json())
        .then(videos => {
            const listArea = document.getElementById('alumni-videos-list');
            listArea.innerHTML='';
            if (videos.length === 0) {
                listArea.innerHTML = "<p>No alumni videos available at the moment.</p>";
                return;
            }

            let videoTable = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Video</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            videos.forEach((video, index) => {
                videoTable += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>
                           <video width="200" controls>
                                <source src="${video.url}" type="video/mp4">
                                Your browser does not support the video tag.
                           </video>
                        </td>
                        <td>${video.description}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteAlumniVideo(${video.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });

            videoTable += `</tbody></table>`;
            listArea.innerHTML = videoTable;
        })
        .catch(error => {
           console.error('Error:', error)
           document.getElementById('video-upload-response').innerHTML =
                    '<div class="alert alert-danger">Failed to load videos. Please try again later.</div>';
        });
}
fetchAlumniVideos()
// Delete an alumni video
function deleteAlumniVideo(videoId) {
    if (!confirm('Are you sure you want to delete this video?')) return;
    fetch(`/api/alumni-videos/delete/${videoId}`, {
        method: 'DELETE',
    })
        .then(response => response.json())
        .then(data => {
             if(data.error){
                 alert(data.error);
              }
              else{
                 alert(data.message);
                fetchAlumniVideos(); // Refresh the list after deletion
              }
        })
        .catch(error => {
          console.error('Error:', error)
             alert('An error occurred. Please try again later.');
        });
}

// Handle the form submission for adding senior guidance
document.getElementById('add-senior-guidance-form').addEventListener('submit', function (event) {
    event.preventDefault();

    const guidanceData = {
        name: document.getElementById('senior-name').value,
        text: document.getElementById('guidance-text').value,
    };

    fetch('/api/senior-guidance/add', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(guidanceData)
    })
        .then(response => response.json())
        .then(data => {
            alert(data.message || data.error);
            fetchSeniorGuidance(); // Reload the senior guidance list after adding new guidance
        })
        .catch(error => console.error('Error:', error));
});

// Fetch and display all senior guidance entries
function fetchSeniorGuidance() {
    fetch('/api/senior-guidance')
        .then(response => response.json())
        .then(guidances => {
            const listArea = document.getElementById('senior-guidance-list');
            if (guidances.length === 0) {
                listArea.innerHTML = "<p>No senior guidance available at the moment.</p>";
                return;
            }

            let guidanceTable = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Senior Name</th>
                            <th>Guidance Text</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            guidances.forEach((guidance, index) => {
                guidanceTable += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${guidance.name}</td>
                        <td>${guidance.text}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteSeniorGuidance(${guidance.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });

            guidanceTable += `</tbody></table>`;
            listArea.innerHTML = guidanceTable;
        })
        .catch(error => console.error('Error fetching senior guidance:', error));
}
fetchSeniorGuidance();
// Delete a senior guidance entry
function deleteSeniorGuidance(guidanceId) {
    fetch(`/api/senior-guidance/delete/${guidanceId}`, {
        method: 'DELETE',
    })
        .then(response => response.json())
        .then(data => {
            alert(data.message || data.error);
            fetchSeniorGuidance(); // Refresh the list after deletion
        })
        .catch(error => console.error('Error deleting guidance:', error));
}
</script>

{% endblock %}