{% extends 'base.html' %}
{% block title %} Student Signup {% endblock %}

{% block content %}

<div class="d-flex justify-content-center align-items-center vh-100 bg-gradient" style="background: linear-gradient(135deg, #0d6efd, #6c757d);">
    <div class="signup-container bg-white rounded shadow-lg p-5" style="width: 50%; max-width: 500px;">
        <!-- Flash Messages -->
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        </div>

        <!-- Signup Form Header -->
        <h3 class="text-center mb-4 text-primary"><i class="bi bi-person-plus-fill"></i> Student Signup</h3>

        <!-- Signup Form -->
        <form action="/signup" method="POST">
            <div class="mb-3">
                <label for="usn" class="form-label"><i class="bi bi-card-text"></i> USN</label>
                <input type="text" class="form-control" id="usn" name="usn" placeholder="Enter your USN" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label"><i class="bi bi-person"></i> Full Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label"><i class="bi bi-envelope"></i> Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><i class="bi bi-lock"></i> Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Create a password" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="bi bi-calendar2"></i> Year</label>
                <div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="year" id="year1" value="1st" required>
                        <label class="form-check-label" for="year1">1st Year</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="year" id="year2" value="2nd">
                        <label class="form-check-label" for="year2">2nd Year</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="year" id="year3" value="3rd">
                        <label class="form-check-label" for="year3">3rd Year</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="year" id="year4" value="4th">
                        <label class="form-check-label" for="year4">4th Year</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2"><i class="bi bi-box-arrow-in-right"></i> Sign Up</button>
        </form>

        <!-- Redirect to Login -->
        <div class="text-center mt-4">
            <p class="mb-0">Already have an account? <a href="/login" class="text-primary text-decoration-underline fw-bold">Login here</a></p>
        </div>
    </div>
</div>

{% endblock %}
