{% extends 'base.html' %}
{% block title %} Student Dashboard {% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-dark text-white p-3 sidebar">
            <h4 class="text-center">Student Dashboard</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="placement-history">
                        <i class="bi bi-bar-chart-line"></i> Placement History
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="senior-guidance">
                        <i class="bi bi-person-check-fill"></i> Senior Guidance
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="roadmaps">
                        <i class="bi bi-clipboard-check-fill"></i> Career Roadmaps
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="update-status">
                        <i class="bi bi-pencil-square"></i> Update Placement Status
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="notifications">
                        <i class="bi bi-bell-fill"></i> Placement Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="javascript:void(0)" id="alumni-talks">
                        <i class="bi bi-journal-text"></i> Alumni Talks
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('index')}}">
                        <i class="bi bi-box-arrow-right"></i> Log out
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-4" style="height: 90vh;">
            <div id="content-area" class="content-area" style="overflow-y: auto; max-height: calc(90vh - 10vh); padding: 15px;">
                <style>
                    #content-area, #placement-graph-area {
                        overflow-y: auto;
                        max-height: calc(90vh - 10vh); /* Adjust height to fit within the main container */
                        padding: 15px; /* Optional spacing for better visuals */
                    }
                
                    /* Ensure content within placement graph area is centered */
                    #placement-graph-area {
                        margin: 0 auto;
                    }
                </style>                
                <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
                    <div class="text-center">
                        <h2 class="text-primary">Welcome to Your Dashboard</h2>
                        <p class="lead">Select an option from the sidebar to begin exploring your resources.</p>
                    </div>
                </div>
            </div>
            <div id="content-area1"></div>
            <div id="placement-graph-area" class="placement-graph-area mt-5" 
                 style="display: none; overflow-y: auto; max-height: calc(90vh - 10vh); padding: 15px; width: 80%; margin: 0 auto;">
                <h2 class="text-center text-primary">Placement Data Visualization</h2>
                <canvas id="placement-chart"></canvas>
            </div>
        </main>
        
        <!-- Modal for Fullscreen Image -->
        <div id="imageModal" class="modal" style="display: none;">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" class="modal-content">
        </div>

        <style>
            /* Modal styles */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1000;
                /* Sit on top */
                padding-top: 60px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9);
                /* Black w/ opacity */
            }

            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script>
    // Selecting elements
    const contentArea = document.getElementById("content-area");

    document.getElementById("placement-history").addEventListener("click", () => {
        contentArea.innerHTML = "<h2>Placement History</h2><p>View year-wise placement data and statistics.</p>";
        document.getElementById('content-area1').style.display = 'none';
        loadPlacementData();
    });

    document.getElementById("senior-guidance").addEventListener("click", () => {
    contentArea.innerHTML = "<h2>Senior Guidance</h2><p>Get insights and advice from your seniors.</p>";
    document.getElementById('placement-graph-area').style.display = 'none';
    document.getElementById('content-area1').style.display = 'block';
    fetchSeniorGuidance();  // Fetch and display senior guidance from the API
});

// Fetch and display all senior guidance entries
function fetchSeniorGuidance() {
    fetch('/api/senior-guidance')
        .then(response => response.json())
        .then(guidances => {
            const listArea = document.getElementById('content-area1');

            // If no guidance available, show a message
            if (guidances.length === 0) {
                listArea.innerHTML = "<p>No senior guidance available at the moment.</p>";
                return;
            }

            let guidanceCards = '';  // Container for the guidance cards

            // Loop through the senior guidance entries and add them to cards
            guidances.forEach(guidance => {
                guidanceCards += `
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">${guidance.name}</h5>
                            <p class="card-text">${guidance.text}</p>
                        </div>
                    </div>
                </div>
                `;
            });

            // Wrap the cards inside a Bootstrap grid
            listArea.innerHTML = `
            <div class="row">
                ${guidanceCards}
            </div>
            `;  // Display the guidance cards in a grid layout
        })
        .catch(error => {
            console.error('Error fetching senior guidance:', error);
            const listArea = document.getElementById('content-area1');
            listArea.innerHTML = "<p class='text-danger'>Failed to load senior guidance. Please try again later.</p>";
        });
}

    document.getElementById("roadmaps").addEventListener("click", async () => {
        contentArea.innerHTML = "<h2>Career Roadmaps</h2><p>Loading...</p>"; // Temporary loading message
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('content-area1').style.display = 'none';

        try {
            // Fetch the roadmaps data from the server
            const response = await fetch('/api/roadmaps');
            if (!response.ok) throw new Error('Failed to fetch roadmaps');

            const roadmaps = await response.json();

            // Build the HTML for displaying roadmaps
            let roadmapHtml = `
    <div class="row g-3">
        ${roadmaps.map(roadmap => `
            <div class="col-md-4 roadmap-card">
                <div class="card shadow-sm">
                    <img 
                        src="${roadmap.image_url || 'https://via.placeholder.com/400'}" 
                        class="card-img-top" 
                        alt="${roadmap.title}" 
                        style="cursor: pointer;" 
                        onclick="openModal('${roadmap.image_url || 'https://via.placeholder.com/400'}')"
                    >
                    <div class="card-body">
                        <h5 class="card-title">${roadmap.title}</h5>
                        <p class="card-text">${roadmap.description}</p>
                    </div>
                </div>
            </div>
        `).join('')}
    </div>
`;


            // Update the content area
            contentArea.innerHTML = `
            <h2>Career Roadmaps</h2>
            ${roadmapHtml}
        `;

        } catch (error) {
            console.error('Error:', error);
            contentArea.innerHTML = "<h2>Career Roadmaps</h2><p>Failed to load roadmaps. Please try again later.</p>";
        }
    });

    document.getElementById("update-status").addEventListener("click", () => {
        // Bootstrap-styled HTML form
        const formHTML = `
            <div class="container mt-4">
                <h2 class="text-center">Update Placement Status</h2>
                <p class="text-center">Submit your placement status for HOD review.</p>
                <form id="placement-status-form" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="mb-3">
                        <label for="usn" class="form-label">USN:</label>
                        <input type="text" class="form-control" id="usn" name="usn" required>
                        <div class="invalid-feedback">Please enter your USN.</div>
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Year:</label>
                        <select id="year" name="year" class="form-select" required>
                            <option value="" selected disabled>Select your year</option>
                            <option value="3rd Year">3rd Year</option>
                            <option value="Final Year">Final Year</option>
                        </select>
                        <div class="invalid-feedback">Please select your year.</div>
                    </div>
                    <div class="mb-3">
                        <label for="company" class="form-label">Company Placed:</label>
                        <input type="text" class="form-control" id="company" name="company" required>
                        <div class="invalid-feedback">Please enter the company name.</div>
                    </div>
                    <div class="mb-3">
                        <label for="package" class="form-label">Package Offered (LPA):</label>
                        <input type="number" class="form-control" id="package" name="package" step="0.01" required>
                        <div class="invalid-feedback">Please enter the package offered.</div>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Selected Role:</label>
                        <input type="text" class="form-control" id="role" name="role" required>
                        <div class="invalid-feedback">Please enter the selected role.</div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        `;

        // Update the content area
        contentArea.innerHTML = formHTML;

        // Hide other areas
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('content-area1').style.display = 'none';

        // Form submission event
        document.getElementById("placement-status-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            // Validate the form
            const form = e.target;
            if (!form.checkValidity()) {
                form.classList.add("was-validated");
                return;
            }

            // Collect form data
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            try {
                // Submit data to the server
                const response = await fetch('/api/updates', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert("Placement status updated successfully!");
                    form.reset();
                    form.classList.remove("was-validated");
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.error || "Failed to update status."}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });
    });


    document.getElementById("notifications").addEventListener("click", () => {
        // Hide the placement graph area
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('content-area1').style.display = 'none';

        // Clear and set initial content in the content area
        const contentArea = document.getElementById('content-area');
        contentArea.innerHTML = "<h2>Placement Notifications</h2><p>Loading placement drives...</p>";

        // Fetch placement drives from the API
        fetch('/api/drives')
            .then(response => response.json())
            .then(drives => {
                // Build a table or list to display drives
                if (drives.length === 0) {
                    contentArea.innerHTML = "<div style='height:100vh;'><h2>Placement Notifications</h2><p>No placement drives available at the moment.</p></div>";
                    return;
                }

                let driveTable = `
            <div style="height:100vh;">
                <h2>Placement Notifications</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sl No</th>
                            <th>Drive Name</th>
                            <th>Description</th>
                            <th>Created At</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

                drives.forEach((drive, index) => {
                    driveTable += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${drive.name}</td>
                        <td>${drive.description}</td>
                        <td>${new Date(drive.created_at).toLocaleString()}</td>
                    </tr>
                `;
                });

                driveTable += `
                    </tbody>
                </table>
                </div>
            `;

                // Render the table in the content area
                contentArea.innerHTML = driveTable;
            })
            .catch(error => {
                console.error('Error fetching placement drives:', error);
                contentArea.innerHTML = "<h2>Placement Notifications</h2><p>Failed to load placement drives. Please try again later.</p>";
            });
    });


    document.getElementById("alumni-talks").addEventListener("click", () => {
        document.getElementById('placement-graph-area').style.display = 'none';
        document.getElementById('content-area1').style.display = 'block';

        contentArea.innerHTML = "<h2>Alumni Talks</h2><p>Watch videos and get inspired by alumni success stories.</p>";

        fetchAlumniTalks();  // Fetch and display alumni talks from the API
    });

    // Fetch and display all alumni talks
    function fetchAlumniTalks() {
        fetch('/api/alumni-videos')
            .then(response => response.json())
            .then(videos => {
                const listArea = document.getElementById('content-area1');

                // If no videos available, show a message
                if (videos.length === 0) {
                    listArea.innerHTML = "<p>No alumni talks available at the moment.</p>";
                    return;
                }

                let videosList = '<div class="row">';

                // Loop through the alumni videos and display them
                videos.forEach((video, index) => {
                    videosList += `
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <iframe  src="${video.url}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="card-body">
                                <h5 class="card-title">${video.description}</h5>
                            </div>
                        </div>
                    </div>
                `;
                });

                videosList += '</div>';
                listArea.innerHTML = videosList;  // Display the list of videos
            })
            .catch(error => console.error('Error fetching alumni talks:', error));
    }

    let placementChart;

    function loadPlacementData() {
        fetch('/api/placement')
            .then(response => response.json())

            .then(data => {
                console.log(data)
                const companies = data.map(item => `${item.company_name} (${item.year})`);
                const studentsPlaced = data.map(item => item.students_placed);

                const ctx = document.getElementById('placement-chart').getContext('2d');

                if (placementChart) {
                    placementChart.destroy();
                }

                placementChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: companies,
                        datasets: [{
                            label: 'Students Placed',
                            data: studentsPlaced,
                            backgroundColor: 'rgba(75, 192, 192, 0.4)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                document.getElementById('placement-graph-area').style.display = 'block';
            })
            .catch(error => console.error('Error fetching placement data:', error));
    }
   
    function openModal(imageSrc) {
        const modal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');

        modal.style.display = 'block'; // Show the modal
        modalImage.src = imageSrc; // Set the modal image source
    }

    function closeModal() {
        const modal = document.getElementById('imageModal');
        modal.style.display = 'none'; // Hide the modal
    }
</script>
{% endblock %}